// Place all the styles related to the list controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #ffffff;
  cursor: default;
  background-color: #ccccff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

